# BasicImageGallery

./: .gitignore  LICENSE  README.md
CoreImageGallery/: .editorconfig  CoreImageGallery.sln
CoreImageGallery/CoreImageGallery/: CoreImageGallery.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreImageGallery/CoreImageGallery/Controllers/: AccountController.cs  PrimesController.cs
CoreImageGallery/CoreImageGallery/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CoreImageGallery/CoreImageGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180516185007_Images.Designer.cs  20180516185007_Images.cs  ApplicationDbContextModelSnapshot.cs
CoreImageGallery/CoreImageGallery/Extensions/: DataEncoder.cs  EmailSenderExtensions.cs  UploadUtilities.cs
CoreImageGallery/CoreImageGallery/Models/: Image.cs
CoreImageGallery/CoreImageGallery/Pages/: About.cshtml.cs  CalcPrimes.cshtml  CalcPrimes.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UploadSuccess.cshtml  UploadSuccess.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _UploadPartial.cshtml  _ViewImports.cshtml
CoreImageGallery/CoreImageGallery/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoreImageGallery/CoreImageGallery/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CoreImageGallery/CoreImageGallery/Primes/: MinMaxPair.cs  Primes.cs
CoreImageGallery/CoreImageGallery/Properties/: launchSettings.json
CoreImageGallery/CoreImageGallery/Services/: AzStorageService.cs  EmailSender.cs  FileStorageService.cs  IEmailSender.cs  IStorageService.cs
CoreImageGallery/CoreImageGallery/wwwroot/css/: site.css
CoreImageGallery/CoreImageGallery/wwwroot/js/: site.js  site.min.js
CoreImageGallery/Deploy/: CoreImageGalleryARM.sln
CoreImageGallery/Deploy/CoreImageGalleryARM/: azuredeploy.json  azuredeploy.parameters.json  deploy-azureresourcegroupbashcli.sh
CoreImageGallery/ImageGallery.AzFunctions/: Config.cs  DeleteOriginalImage.cs  GalleryImageUploaded.cs  ImageGallery.AzFunctions.csproj  ImageMarker.cs  ImageUploaded.cs  WaterMarker.cs  Watermarker.cs  local.settings.json
CoreImageGallery/ImageGallery.Model/: Config.cs  Image.cs  ImageGallery.Model.csproj  ImageGalleryDataContext.cs  UploadedImage.cs  Watermarker.cs
CoreImageGallery/PrimeAPI/: Dockerfile  PrimeAPI.csproj  Program.cs  Startup.cs
CoreImageGallery/PrimeAPI/Controllers/: PrimesController.cs
CoreImageGallery/PrimeAPI/Primes/: MinMaxPair.cs  Primes.cs
CoreImageGallery/Primes.Lib/: MinMaxPair.cs  PrimeSummary.cs  Primes.cs
Deploy/CoreImageGalleryARM/: CoreImageGalleryARM.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json  deploy-azureresourcegroupbashcli.sh
